
 upstream backend {
  
  # Load Balancing Methods
  # round-robin; # default
  # least_conn; # least number of active connections
  # ip_hash; # sticky sessions
  # generic_hash; # sticky sessions

  least_conn;
  
  # This server will receive 3 times more requests than the others
  # It will take max 2 active connections at a time
  # If the server is down, it will be removed from the pool
   server localhost:8080 weight=3 max_conns=2 down; 

   # This server will receive 1 time more requests than the others
   server localhost:8081 weight=1; 

  # This server will only be used if all other servers are down
   server localhost:8082 backup; 

   # Queue up to 100 requests for 10 seconds
    #queue 100 timeout=70;
}
server {
 listen 443 ssl;
 ssl_certificate /workspaces/k8s-hello-operator/common_tls_server/server.crt;
 ssl_certificate_key /workspaces/k8s-hello-operator/common_tls_server/server.key;
 ssl_protocols TLSv1.3;
 ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
 location / {
   proxy_pass http://backend;
  
 }
}

